<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Find product</title>
</head>
<body>
<form method="post" action="/app/findProduct" class="form">
    <h3 style="text-align: center; margin-top: 10px">Поиск продукта (Необязательно вводить все параметры)</h3>
    <input name="id" placeholder="id">
    <input name="name" placeholder="name">
    <input name="quantity" placeholder="quantity">
    <input name="color" placeholder="color">
    <input name="producer" placeholder="producer">
    <button type="submit" class="button">find</button>
</form>

<form action="/app/">
    <button class="button upd">В меню</button>
</form>

<style>
    .form{
        position: relative;
        width: 300px;
        height: 400px;
        left: 35%;
        margin-top: 50px;
        box-shadow: 0 10px 50px 0 rgba(0, 0, 0, 0.25);
    }

    .form input {
        padding-left: 15px;
        float: bottom;
        margin-left: 55px;
        margin-bottom: 10px;
        height: 40px;
        outline: none;
        border: 0;
        font-size: 17px;
        font-family: Georgia;
        border-bottom: 1px solid #a4c2f3;
    }
    .form input:first-child{
        margin-top: 10px;
    }

    .button{
        position: absolute;
        top: 320px;
        left: 35%;
        width: 100px;
        height: 35px;
        border: 0;
        cursor: pointer;
        border-radius: 10px;
    }

    .button:hover{
        opacity: 0.8;
    }

    .upd{
        top: 10px;
        left: 43%;
        border: #a4c2f3;
    }

    .upd2{
        left: 55%;
        top: 10px;
    }
</style>
</body>
</html>