<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="/app/js/search.js"></script>
</head>
<body>
<form action="/app/insert" class="form">
    <h3 style="text-align: center; margin-top: 5px">Insert product</h3>
    <input name="name" placeholder="name" id="name" required>
    <input name="quantity" placeholder="quantity" id="quantity" required>
    <input name="color" placeholder="color" id="color" required>
    <input name="producer" placeholder="producer" id="producer" required>
    <button type="button" class="button" onclick="addProduct(
        document.getElementById('name').value,
        document.getElementById('color').value,
        document.getElementById('producer').value,
        document.getElementById('quantity').value,
    )">Добавить</button>
</form>

<form action="/app/">
    <button class="button upd">В меню</button>
</form>
<form action="/app/products">
    <button class="button upd2">Посмотреть все товары</button>
</form>
<table id="table-with-products">
    <tr>
        <th>Name</th>
        <th>Color</th>
        <th>Quantity</th>
        <th>Producer</th>
    </tr>
</table>
</body>
<style>
    #table-with-products{
        position: absolute;
        left: 5px;
        top: 5px;
        width: 30%;
    }
    table {
        margin-bottom: 20px;
        border-collapse: collapse;
    }

    table th {
        font-weight: bold;
        padding: 5px;
        background: #efefef;
        border: 1px solid #dddddd;
    }

    table td {
        border: 1px solid #dddddd;
        padding: 9px;
        width: 25px;
    }
    .form{
        position: relative;
        width: 300px;
        height: 400px;
        left: 35%;
        margin-top: 50px;
        box-shadow: 0 10px 50px 0 rgba(0, 0, 0, 0.25);
    }

    .form input {
        padding-left: 15px;
        float: bottom;
        margin-left: 55px;
        margin-bottom: 10px;
        height: 40px;
        outline: none;
        border: 0;
        font-size: 17px;
        font-family: Georgia;
        border-bottom: 1px solid #a4c2f3;
    }
    .form input:first-child{
        margin-top: 10px;

    }

    .button{
        position: absolute;
        top: 260px;
        left: 31%;
        width: 100px;
        height: 35px;
        border: 0;
        cursor: pointer;
        border-radius: 10px;
    }

    .button:hover{
        opacity: 0.8;
    }

    .upd{
        top: 10px;
        left: 37%;
        border: #a4c2f3;
    }

    .upd2{
        top: 10px;
        left: 45%;
        border: #a4c2f3;
    }

</style>
</html>