<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Menu</title>
</head>
<body>
<h1>Menu</h1>

<form action="/app/insert">
    <button class="button">Добавить</button>
</form>

<form action="/app/products">
    <button class="button upd">Посмотреть все товары</button>
</form>

<form action="/app/findProduct">
    <button class="button upd2">Найти товар</button>
</form>

<form action="/app/search">
    <button class="button upd3">live search</button>
</form>
<form action="/app/profile">
    <button class="button upd4">profile</button>
</form>
<form action="/app/logout">
    <button class="button upd5" name="exit" value="true">Выйти</button>
</form>

<form action="/app/imageProfile">
    <button class="button upd6" >Профиль с фоткой</button>
</form>

<style>

    h1 {
        text-align: center;
    }

    .button {
        position: absolute;
        top: 80px;
        left: 30%;
        width: 150px;
        height: 60px;
        border: 0;
        cursor: pointer;
        border-radius: 10px;
        font-family: Arial;
        font-size: 17.5px;
    }


    .button:hover {
        opacity: 0.8;
    }

    .upd {
        left: 41.5%;
    }

    .upd2 {
        left: 53%;
    }

    .upd3 {
        top: 160px;
        left: 41.5%;
    }
    .upd4 {
        top: 160px;
    }
    .upd5{
        top: 160px;
        left: 53%;
    }

    .upd6{
        left: 41.5%;
        top: 230px;
    }
</style>
</body>
</html>