<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Profile</title>
</head>
<body>
<form method="post" action="/app/profile">
<label>
    <input type="radio" name="sortBy" value="name">
    по имени от а до я
</label>
<label>
    <input type="radio" name="sortBy" value="color">
    по цвету от а до я
</label>
<label>
    <input type="radio" name="sortBy" value="quantity">
    по возрастанию кол-ва
</label>
<label>
    <input type="radio" name="sortBy" value="producer">
    по изготовителю от а до я
</label>
    <button type="submit">ok</button>
</form>
<form action="/app/products">
    <button>Перейти к списку продуктов</button>
</form>
</body>
</html>