<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Live search</title>
    <script src="/app/js/search.js"></script>
</head>
<body>

<label>Find
<input id="query" name="query"  placeholder="Search..."
        onkeyup="searchProduct(document.getElementById('query').value)">
</label>

<a href="/app/">В меню</a>

<table id="table-with-products">
    <tr>
        <th>Name</th>
        <th>Color</th>
        <th>Quantity</th>
        <th>Producer</th>
    </tr>
</table>

</body>
<style>
    table {
        margin-bottom: 20px;
        border-collapse: collapse;
    }

    table th {
        font-weight: bold;
        padding: 5px;
        background: #efefef;
        border: 1px solid #dddddd;
    }

    table td {
        border: 1px solid #dddddd;
        padding: 9px;
        width: 25px;
    }
</style>
</html>