<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign Up</title>
</head>
<body>
<h2>Sign Up</h2>
<form action="/app/signUp" method="post">
    <input type="text" placeholder="login..." name="login">
    <input type="text" placeholder="password..." name="password">
    <button type="submit" name="button" value="signUp">Подтвердить</button>
</form>

<form action="/app/signIn">
    <button>Вход</button>
</form>
</body>
</html>