<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Authorization</title>
</head>
<body>
<h2>Sign In</h2>
<form action="/app/signIn" method="post">
    <input type="text" placeholder="login..." name="login">
    <input type="text" placeholder="password..." name="password">
    <button type="submit" name="button" value="signIn">Подтвердить</button>
</form>

<form action="/app/signUp">
    <button>Регистрация</button>
</form>
</body>
</html>